$primary: #0E6251  
$secondary: #179C50 
$accent: #D5F5E3  
$light: #A2D9CE 
$dark: #A2D9CE 
$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F5B041

$paleta: 'https://colorhunt.co/palette/a3f7bf29a19c4b628960316e'